DB_PORT=27017
SECRET_KEY= Omegakey
DB_NAME=EX-JS

LINE_TOKEN_NOTIFY=f1spmGmCpJFMlEbQoevTW7LYkfwol5MUUWWsNqKgLPU

LINE_TOKEN_NOTIFY2=FpqxVK7E7zRWRShJjO77As2tmqONPnATLLN5eM0TOVH

LINE_MESSAGE=https://api.line.me/v2/bot/message

LINE_TOKEN=fKYlrI4+WVZj0digutqgGFhCp/BGthmFndyZDTYVSk1TWEjbvslCIcfn57IOy+ZNvXsqSpj2ZFPgFPdICGaMPQzmEKtyjP7ARJN6U+HS8DgL9N9uY8GAn9vi6k7FEYvCuIjjOLvJoENzq62idKKOKQdB04t89/1O/w1cDnyilFU=
# HOST= rus:rus!@203.150.109.139
# DB_PORT= 443
# DATABASE=?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=rus&authMechanism=SCRAM-SHA-1

# MONGODB_URI = mongodb://admin:Mongodb01!@203.150.143.70:57001/test-junior-hdy?authSource=admin