DB_PORT=27017
SECRET_KEY= Omegakey
DB_NAME=EX-JS

# HOST= rus:rus!@203.150.109.139
# DB_PORT= 443
# DATABASE=?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=rus&authMechanism=SCRAM-SHA-1

# MONGODB_URI = mongodb://admin:Mongodb01!@203.150.143.70:57001/test-junior-hdy?authSource=admin